{
    "name": "bondalex96/json-asserter",
    "type": "library",
    "authors": [
        {
            "name": "Bondarenko Alexander",
            "email": "bondalex96@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "phpunit/phpunit": "^9.4",
        "coduo/php-matcher": "^5.0",
        "phpspec/php-diff": "^1.1",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Bondalex96\\JsonAsserter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bondalex96\\Tests\\": "tests/"
        }
    },
    "description": ""
}
